*{
    margin: 0;
    padding: 0;
}


.nav-container{
    display: flex;
    justify-content:space-around;
    padding: 15px;
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom:1px solid rgba(227, 227, 227,);
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
    font-weight: 600;
    color: cyan;
}
.logo{
    width: 200px;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
}
.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url("../image/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;

}
/* middle section style from here  */

.digital-banner{
    width: 100%;
    margin: 0 auto;
    }
    .title{
        font-size:86px;
        font-weight:900;
        color: white;
    
    }
    .title-digital{
        color: rgb(245, 44, 44)
    }
    .description{
        font-size:22px;
        color: white;
        margin-bottom:10px;
        padding: 10px;
        width: 50%;
        margin: auto;
    }
    .btn{
        padding: 15px 35px;;
        font-size: 16px;
        border: none;
        margin: 5px;
    }
    .btn-more{
        background-color:rgb(245, 44, 44);
        color: white;
      
    }
    .buttons{
        padding:10px;
    }
/* start services section style form here  */

.services-container{
    width:100%;
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
padding-bottom: 120px;
display: flex;
justify-content: center;
align-items: center;
}
.service-left{
    width: 50%;
}
.btn-service{
background-color: white;
color: gray;
border-radius: 25px;
}
.title-service{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}
.description-service{
    width: 75%;
    font-size: 20px;
   padding: 12px;
   color: rgb(190, 207, 208);
}
.service-list{
    list-style:decimal ;
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}
.author-container{
    display: flex;
    justify-content: start;
    align-items:center
}
.author-details{
    display: flex;
    /* justify-content: center; */
    align-items:center;
    /* padding:7px; */
    border-right: 1px solid rgb(245, 44, 44);

}
.author-details img{
    width:25%;
    border-radius: 100px;
    padding: 7px;
    
}
.more-details{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    background-color: none;
    border: 1px solid rgb(51, 48, 48);
    color: rgb(245, 44, 44);
}
/* .service-right{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.service{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}
.service-logo{
    width: 100px;
    padding: 20px;
}